{
  "name": "Lark Now Playing",
  "description": "Manually set a custom 'Listening to Lark Player' status",
  "authors": [
    {
      "name": "nani",
      "id": "0"
    }
  ],
  "version": "1.0.0",
  "main": "index.js"
}
